{
    "name": "@saimulhasnain-dev/input-validator",
    "version": "1.2.4",
    "description": "Human-friendly and powerful data validator library utility for JavaScript",
    "author": "Saimul Hasnain",
    "license": "MIT",
    "repository": "https://github.com/saimulhasnain-dev/input-validator.git",
    "keywords": [
        "npm",
        "package",
        "saimul",
        "saimulhasnain",
        "saimulhasnain-dev",
        "form",
        "form-validation",
        "input",
        "input-validation",
        "input-validator",
        "regex",
        "email-validator",
        "password-validator",
        "data-validation",
        "object",
        "form",
        "input",
        "password-validator",
        "password-check",
        "regular-expression",
        "data validation library",
        "node js",
        "js library"
    ]
}